<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <subscriber
      factory="collective.volto.formsupport.restapi.deserializer.FormBlockDeserializer"
      provides="plone.restapi.interfaces.IBlockFieldDeserializationTransformer"
      />
  <subscriber
      factory="collective.volto.formsupport.restapi.deserializer.FormBlockDeserializerRoot"
      provides="plone.restapi.interfaces.IBlockFieldDeserializationTransformer"
      />

  <!-- =======
    > -->

  <subscriber
      factory=".blocks.FormBlockDeserializer"
      provides="plone.restapi.interfaces.IBlockFieldDeserializationTransformer"
      />
  <subscriber
      factory=".blocks.FormBlockDeserializerRoot"
      provides="plone.restapi.interfaces.IBlockFieldDeserializationTransformer"
      />
  <!-- >>>>>>> custom-label-mapping -->
</configure>
